{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lumina-52eeb",
          "appId": "1:912289774462:android:0618f499576d6b8c57d12f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lumina-52eeb",
          "configurations": {
            "android": "1:912289774462:android:0618f499576d6b8c57d12f"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}